# VeduEnterprises

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vedu_enterprises/application/: App.kt
app/src/main/java/vedu_enterprises/application/Helper/: FirebaseAuthHelper.kt
app/src/main/java/vedu_enterprises/application/ViewModels/: AuthenticationViewModel.kt
app/src/main/java/vedu_enterprises/application/activityies/activity/: BillDetails.kt  CheckoutActivity.kt  HelperClass.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/vedu_enterprises/application/activityies/activity/ui/theme/: Theme.kt  Type.kt
app/src/main/java/vedu_enterprises/application/activityies/activity/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vedu_enterprises/application/activityies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vedu_enterprises/application/dataClass/: PostData.kt
app/src/main/java/vedu_enterprises/application/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/vedu_enterprises/application/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
